OkBtn = 确认
CancelBtn = 取消

AppConf.LoadFail = 读取配置[{0}]出错：{1}

RepConf.Directory = 文件库路径
RepConf.Type = 文件库类型
RepConf.Match = 文件库匹配项
RepConf.Mount = 文件库挂载的虚拟路径
RepConf.Backup = 备份设置

AeadRepConf.ArgsTitle = 设置加密库参数
AeadRepConf.Password = 加密库访问密码
AeadRepConf.KeyGens = 密码哈希算法
AeadRepConf.MasterKeySize = 加密库主密钥长度
AeadRepConf.FileIdSize = 加密文件标识符长度
AeadRepConf.BlockSize = 加密文件数据分组大小
AeadRepConf.KeyDerive = 密钥衍生算法
AeadRepConf.DataCrypt = 文件数据加密算法
AeadRepConf.DirCrypt = 目录加密算法

BackupConf.Enable = 是否启用备份
BackupConf.Directory = 文件备份目录
BackupConf.KeepAll = 是否保留所有备份版本
BackupConf.Reversion = 保留的备份版本数

ViewConf.Root = 视图根目录

FilterConf.AllowPrefixs = 允许的目录前缀
FilterConf.ExcludePrefixs = 排除的目录前缀
FilterConf.ExcludeNames = 排除的名称

SyncConf.Type = 同步类型
SyncConf.Compare = 文件比较设置
SyncConf.Hash = 文件哈希设置

CompareConf.Default = 默认比较方法\nHash: 使用文件哈希代码比较\nData: 使用文件全文数据比较
CompareConf.ByHash = 使用哈希代码比较的特殊目录或文件
CompareConf.ByData = 使用文件全文数据比较的特殊目录或文件
CompareConf.Expire = 文件比较结果缓存时效

HashConf.Mode = 哈希代码计算模式\nSample：采样部分文件数据计算\nFull：使用文件全文数据计算
HashConf.Block = 采样模式的采样数据分组大小
HashConf.Count = 采样模式的采样数据分组数量
HashConf.Expire = 文件哈希代码缓存时效

AppConf.AeadFS = 加密文件库设置
AppConf.PBKDF2 = PBKDF2密码哈希算法设置
AppConf.Argon2id = Argon2id密码哈希算法设置
AppConf.Lock = 只读锁目录名称
AppConf.Unlock = 解除锁定目录名称
AppConf.LogCount = 同步日志文件数

PBKDF2Conf.Turns = 密钥哈希计算迭代次数

Argon2idConf.CPU = 密钥哈希计算处理器因数
Argon2idConf.Memory = 密钥哈希计算内存因数

Dialog.Confirm = 确认
Dialog.Info = 信息
Dialog.Alert = 提示
Dialog.Error = 错误

SyncManager.Title = 同步管理
SyncManager.HelpMenu = 帮助
SyncManager.AboutMenu = 关于...
SyncManager.UpBtn = 上移
SyncManager.DownBtn = 下移
SyncManager.OptionBtn = 设置
SyncManager.AddSpaceBtn = 添加工作区
SyncManager.AddFolderBtn = 添加文件夹
SyncManager.AddAeadBtn = 添加加密库
SyncManager.AddViewBtn = 创建视图
SyncManager.LinkViewBtn = 连接视图
SyncManager.MasterSyncBtn = 主从同步
SyncManager.RoundSyncBtn = 双向同步
SyncManager.EditBtn = 修改名称
SyncManager.DeleteBtn = 删除
SyncManager.OpenDirBtn = 打开目录
SyncManager.SetPwdBtn = 修改密码
SyncManager.EditLabelBtn = 修改名称
SyncManager.CopyBtn = 复制
SyncManager.PasteBtn = 粘贴
SyncManager.BatchRunBtn = 批量运行
SyncManager.BrowseBtn = 浏览文件
SyncManager.ManageBtn = 管理文件
SyncManager.MountBtn = 挂载
SyncManager.UnmountBtn = 卸载
SyncManager.SpreadBtn = 传播参数
SyncManager.RunBtn = 运行
SyncManager.LoadSpaceList = 加载工作区列表
SyncManager.SpaceExist = 工作区[{0}]已经在列表中！
SyncManager.ConfirmRemoveSpace = 确认移除工作区[{0}]吗？
SyncManager.ConfrimDeleteSync = 确认删除同步[{0}]吗？
SyncManager.ConfirmDeletePicks = 确认删除选中的[{0}]项吗？
SyncManager.ConfirmSpread = 确定将当前同步参数传播到相连接的其他同步配置吗？
SyncManager.ConfirmUnmountClose = 是否卸载已挂载的文件库并退出？

OptionDialog.Title = 设置
OptionDialog.OpenDirBtn = 打开目录
OptionDialog.ResetBtn = 重置
OptionDialog.EvalPBKDF2Btn = PBKDF2耗时
OptionDialog.EvalArgon2idBtn = Argon2id耗时
OptionDialog.EvalAeadFSBtn = AeadFS耗时
OptionDialog.PwdHashTime = 计算密码哈希值时间消耗：{0}秒
OptionDialog.ConfirmReset = 是否重置到默认配置？

WorkRunner.Title = 运行
WorkRunner.ParseBtn = 分析
WorkRunner.RunBtn = 运行
WorkRunner.StopBtn = 停止
WorkRunner.Begin = 开始
WorkRunner.Finish = 完成
WorkRunner.Error = 出错
WorkRunner.Cancel = 已取消
WorkRunner.ConfirmRun = 确认开始吗？
WorkRunner.ConfirmStop = 确认停止吗？
WorkRunner.StopBeforeClose = 任务正在运行，不能关闭！

BatchRunner.Title = 批量运行
BatchRunner.NameHeader = 名称
BatchRunner.StatusHeader = 状态
BatchRunner.RunBtn = 运行
BatchRunner.StopBtn = 停止
BatchRunner.OpenDirBtn = 打开目录
BatchRunner.Begin = 开始
BatchRunner.Error = 出错
BatchRunner.Cancel = 取消
BatchRunner.Finish = 完成
BatchRunner.ConfirmStart = 确认开始运行吗？
BatchRunner.ConfirmStop = 确认停止运行吗？
BatchRunner.LoadSpace = 加载工作区: {0}<{1}>

ViewBrowser.Title = 浏览文件

RepManager.Title = 管理文件

ViewPanel.RefreshBtn = 刷新
ViewPanel.UpLevelBtn = 上一级
ViewPanel.EditLabelBtn = 修改名称
ViewPanel.CreateDirBtn = 创建目录
ViewPanel.DeleteBtn = 删除
ViewPanel.ExportBtn = 导出
ViewPanel.ImportBtn = 导入
ViewPanel.ManageBtn = 管理
ViewPanel.NameHeader = 名称
ViewPanel.SizeHeader = 大小
ViewPanel.BytesHeader = 字节
ViewPanel.TimeHeader = 时间
ViewPanel.ConfrimDeleteDir = 确认删除目录[{0}]吗？
ViewPanel.RepeatConfrimDeleteDir = 再次确认删除目录[{0}]吗？
ViewPanel.ConfrimDeleteItems = 确认删除选中的[{0}]项吗？
ViewPanel.RepeatConfrimDeleteItems = 再次确认删除选中的[{0}]项吗？

TransferDialog.Title = 文件传输
TransferDialog.CloseBtn = 关闭
TransferDialog.Finish = 完成
TransferDialog.ConfirmStop = 确认停止传输吗？

ComputeHash.Name = 计算哈希
ComputeHash.Source = 来源
ComputeHash.Compute = 计算
ComputeHash.Total = 总量
ComputeHash.Update = 更新
ComputeHash.Reduce = 减少

FileDiff.Name = 文件差异分析
FileDiff.Compare = 全文比较
FileDiff.More = 增多
FileDiff.Lack = 减少
FileDiff.Move = 移动

DirDiff.Name = 目录差异分析
DirDiff.More = 增多
DirDiff.Lack = 减少
DirDiff.Move = 移动

FileTransfer.Name = 文件传输
FileTransfer.Source = 来源
FileTransfer.Target = 目标
FileTransfer.Add = 增加
FileTransfer.Delete = 删除
FileTransfer.Move = 移动

DirAdjust.Name = 目录调整
DirAdjust.Target = 目标
DirAdjust.Add = 增加
DirAdjust.Delete = 删除
DirAdjust.Move = 移动

ConsistCheck.Name = 一致性检查
ConsistCheck.Compare = 全文比较
ConsistCheck.DiffName = 名称差异
ConsistCheck.DiffData = 数据差异
ConsistCheck.LackFile = 文件缺失
ConsistCheck.MoreFile = 文件增多
ConsistCheck.LackDir = 目录缺失
ConsistCheck.MoreDir = 目录增多
ConsistCheck.Fail = 一致性检查失败，共{0}项不一致！

PwdDialog.Title = 输入密码
PwdDialog.Mismatch = 密码验证失败！
PwdDialog.RepeatMismatch = 两次输入的密码不一致！
PwdDialog.ConfirmEmpty = 确认使用空密码吗？
PwdDialog.PwdLabel = 密码
PwdDialog.NewPwdLabel = 新密码
PwdDialog.RepeatPwdLabel = 重复密码

PropDialog.Title = 编辑参数

DirReposit.NotExist = 文件库[{0}]不存在！

AeadReposit.NotExist = 加密库[{0}]不存在！

AeadStream.InvalidType = 无效文件类型！
AeadStream.InvalidVersion = 不支持版本号[{0}]！

View.ReadOnly = 视图处于只读状态！

RepView.IsLocked = 文件库被[{0}]锁定，只能读取！
RepView.Mismatch = 找不到匹配项[{0}]，匹配失败！

RoundDiff.Name = 双向差异分析

RoundSync.Source = 来源
RoundSync.Target = 目标
RoundSync.Unsolved = 发现[{0}]项不确定项！
RoundSync.FileMoveConfuses = 文件移动冲突
RoundSync.FileNameConflicts = 文件名称冲突
RoundSync.DirMoveConfuses = 目录移动冲突

VfsDrive.MountExist = 挂载出错，路径[{0}]已存在！
VfsDrive.MountFail = 挂载失败，错误代码：{0}
VfsDrive.Error = 挂载出错：{0}